<html>

<head>
   <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <style>
        h1{
            color: aliceblue;
            
            font-family: 'Courgette', cursive;
        }
        p{
            color: aliceblue;
            font-family:  'Courgette', cursive;
            
        }
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px; 
  position: absolute;
  left: 900px;
  top: 400px;    
}
 
	body
{
     background: url("sunset.jpg") no-repeat center center fixed;
    background-size: cover; 
    
}

a:hover, a:active {
  background-color: #990099;
}
</style>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="spot.js"></script>
</head>

<body bgcolor='black'>
  <h1 color='white'>Best First Search Maze Solver</h1>
  
</body>

</html>
